<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_publicatios"
            android:icon="@drawable/ic_menu_publication"
            android:title="Publicaciones" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_menu_sign_out"
                android:title="Cerrar sesión" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Soporte" />
        </menu>
    </item>

</menu>
